# InnoShop

./: .bash_aliases  .gitignore  Directory.Build.props  InnoShop.sln  README.md  docker-compose.yml  package-lock.json  publish.bat  publish.sh  setup.ps1  setup.sh  Тех-Задание.txt
InnoShop.Application/: ConfigureServices.cs  GlobalUsings.cs  InnoShop.Application.csproj
InnoShop.Application.Shared/: InnoShop.Application.Shared.csproj  Misc.cs
InnoShop.Application.Shared/Auth/: BaseResult.cs  LoginDto.cs  LoginResult.cs  RegisterDto.cs  RegisterResult.cs  UserInfoDto.cs
InnoShop.Application/Commands/: ConfirmEmail.cs  GetUserInfo.cs  LoginUser.cs  RegisterUser.cs  ResendEmail.cs  SendConfirmationEmail.cs
InnoShop.Application/Middleware/: ExceptionHandler.cs  ExceptionHandlingMiddleware.cs
InnoShop.Application/Validation/: ProductAccessExtensions.cs  ValidationBehavior.cs  ValidationExtensions.cs
InnoShop.Domain/: ConfigureServices.cs  IdentityUser.cs  InnoShop.Domain.csproj  ShopUser.cs
InnoShop.Domain/Abstraction/: IBaseSearchQuery.cs  ICreateProductDescriptor.cs  IProduct.cs  (+5 more)
InnoShop.Presentation/: InnoShop.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json
InnoShop.ProductManagerAPI/: InnoShop.Infrastructure.ProductManagerAPI.csproj  InnoShop.ProductManagerAPI.http  Program.cs  appsettings.json
InnoShop.ProductManagerAPI/Controllers/: ProductController.cs
InnoShop.ProductManagerAPI/Data/: ApplicationDbContext.cs
InnoShop.ProductManagerAPI/Migrations/: 20240209141625_InitialCreate.Designer.cs  20240209141625_InitialCreate.cs  20240209224342_InitialCreate.Designer.cs  20240209224342_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
InnoShop.ProductManagerAPI/Properties/: launchSettings.json
InnoShop.ProductManagerAPI/Services/: ProductFactory.cs
InnoShop.Tests/: GlobalUsings.cs  InnoShop.Tests.csproj  TestGenerator.cs  TestPasswordGenerator.cs  TestUserAPI.cs  TestUserService.cs
InnoShop.UserManagerAPI/: AccountsController.cs  InnoShop.Infrastructure.UserManagerAPI.csproj  InnoShop.UserManagerAPI.http  Program.cs  appsettings.json
InnoShop.UserManagerAPI/Controllers/: AccountsController.cs
InnoShop.UserManagerAPI/Data/: ApplicationDbContext.cs
InnoShop.UserManagerAPI/Migrations/: 20240131235153_InitialCreate.Designer.cs  20240131235153_InitialCreate.cs  20240207150744_AdminRoleAdded.Designer.cs  20240207150744_AdminRoleAdded.cs  ApplicationDbContextModelSnapshot.cs
InnoShop.UserManagerAPI/Properties/: launchSettings.json
InnoShop.UserManagerAPI/Services/: MailService.cs  TokenService.cs
(+140 files in other folders)
